apiVersion: v1
kind: Pod
metadata:
  labels:
    app: my-node-app
  name: my-node-app
spec:
  containers:
    - image: bjayant/todoapp:latest
      name: my-node-app
      ports:
        - containerPort: 3000
      resources:
        requests:
          cpu: "0.1"
          memory: 128M
        limits:
          cpu: "1.0"
          memory: 512M
